subStringFinder/MainWindow.xaml

<Window x:Class="subStringFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subStringFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="592">
    <Grid>
        <Label Content="&gt;&gt;SubString&gt;&gt;" HorizontalAlignment="Left" Margin="11,82,0,0" VerticalAlignment="Top" FontFamily="Old English Text MT"/>
        <TextBox x:Name="posTextBox" HorizontalAlignment="Left" Height="23" Margin="107,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextChanged="PosTextBox_TextChanged"/>
        <TextBox x:Name="lengthTextBox" HorizontalAlignment="Left" Height="23" Margin="140,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextChanged="LengthTextBox_TextChanged"/>
        <TextBox x:Name="stringTextBox" HorizontalAlignment="Left" Height="23" Margin="107,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="StringTextBox_TextChanged"/>
        <Label Content="string" HorizontalAlignment="Left" Margin="58,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="subStrTextBox" HorizontalAlignment="Left" Height="23" Margin="107,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="pos" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top"/>
        <Label Content="length" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="86" Margin="335,19,0,0" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Width="205"/>
        <Label Content="app by hexagod" HorizontalAlignment="Left" Margin="415,110,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
